<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mapreduce</groupId>
  <artifactId>bigdata</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.3.8</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-examples</artifactId>
	    <version>2.7.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	    <version>2.7.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.7.3</version>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		<version>1.8</version>
		<scope>system</scope>
		<systemPath>C:/Program Files/Java/jdk1.8.0_281/lib/tools.jar</systemPath>
	</dependency>

  </dependencies>
  
    <build>
	<defaultGoal>install</defaultGoal>
	     <plugins>
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-shade-plugin</artifactId>
	         <version>2.3</version>
	         <configuration>
	         <transformers>
	             <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer">
	             </transformer>
	         </transformers>
	         </configuration>
	         <executions>
	         <execution>
	             <phase>package</phase>
	                 <goals>
	                 <goal>shade</goal>
	                 </goals>
	         </execution>
	         </executions>
	         </plugin>
	     <plugin>
	         <groupId>org.apache.maven.plugins</groupId>
	         <artifactId>maven-compiler-plugin</artifactId>
	         <version>3.6.1</version>
	         <configuration>
	         <source>1.8</source>
	         <target>1.8</target>
	         </configuration>
	     </plugin>
	     </plugins>
	</build>  
  
  
</project>

   
  